# Database Configuration
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=bdmmlozada2
DB_HOST=localhost
DB_PORT=5433
GEMINI_API_KEY=AIzaSyDCHqcbECpzvK4PBhZdGK6AJa48WunfPkM

# Server Configuration
PORT=5000
JWT_SECRET=mi_clave_secreta_super_segura_123!